********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:48:35
* VERSION: 1.3.20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 5.6.40                                |7.3.8
OS__________________: Linux                                 |Darwin
CREATED_____________: 2019-09-06 05:04:27
WP VERSION__________: 4.9.11
DUP VERSION_________: 1.3.20
DB__________________: 10.1.41
DB TABLES___________: 14
DB ROWS_____________: 18,818
DB FILE SIZE________: 12.75MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.8 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.8 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0
DOC ROOT____________: "/Users/pkgamma/code/localhost/munual"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/munual/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "munual_to_local_6a94a32a538af7861110_20190906050427_archive.zip"


PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 05:48:36 - RUNTIME: 1.2612 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:49:25
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 10.1.41
FILE SIZE:	dup-database__6a94a32-06050427.sql (5.71MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Users/pkgamma/code/localhost/munual/dup-installer/dup-installer-data__6a94a32-06050427.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.26] is less than the build version [10.1.41].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Users/pkgamma/code/localhost/munual/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	137

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (263)
wp_postmeta: (1089)
wp_posts: (613)
wp_term_relationships: (51)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (17982)
wp_users: (1341)
wp_wpsp_ips: (13)
Removed '94' cache/transient rows

INSERT DATA RUNTIME: 0.8910 sec.
STEP-2 COMPLETE @ 05:49:26 - RUNTIME: 0.8985 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:50:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "The Munual 模聯手冊"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/munubuxq/public_html/"
path_new______________: "/Users/pkgamma/code/localhost/munual/"
siteurl_______________: "http://localhost/munual"
url_old_______________: "http://munual.org"
url_new_______________: "http://localhost/munual"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "db_munual"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   263][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1089][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   613][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS: 17982][PG:   6][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:  1341][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"

EVALUATE TABLE: "wp_wpsp_ips"_____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/munubuxq/public_html/" =====================> "/Users/pkgamma/code/localhost/munual/"
	SEARCH  2:"\/home\/munubuxq\/public_html\/" =================> "\/Users\/pkgamma\/code\/localhost\/munual\/"
	SEARCH  3:"%2Fhome%2Fmunubuxq%2Fpublic_html%2F" =============> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual%2F"
	SEARCH  4:"\home\munubuxq\public_html" ======================> "/Users/pkgamma/code/localhost/munual"
	SEARCH  5:"\\home\\munubuxq\\public_html" ===================> "\/Users\/pkgamma\/code\/localhost\/munual"
	SEARCH  6:"%5Chome%5Cmunubuxq%5Cpublic_html" ================> "%2FUsers%2Fpkgamma%2Fcode%2Flocalhost%2Fmunual"
	SEARCH  7:"//munual.org" ====================================> "//localhost/munual"
	SEARCH  8:"\/\/munual.org" ==================================> "\/\/localhost\/munual"
	SEARCH  9:"%2F%2Fmunual.org" ================================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 10:"//www.munual.org" ================================> "//localhost/munual"
	SEARCH 11:"\/\/www.munual.org" ==============================> "\/\/localhost\/munual"
	SEARCH 12:"%2F%2Fwww.munual.org" ============================> "%2F%2Flocalhost%2Fmunual"
	SEARCH 13:"https://localhost/munual" ========================> "http://localhost/munual"
	SEARCH 14:"https:\/\/localhost\/munual" =====================> "http:\/\/localhost\/munual"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fmunual" ================> "http%3A%2F%2Flocalhost%2Fmunual"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:21360 	|	 Cells:105077 
UPDATED:	Tables:3 	|	 Rows:650 	|	 Cells:904 
ERRORS:		0 
RUNTIME:	1.311300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""db_munual""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:50:53 - RUNTIME: 1.3621 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
